<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishPredict- Contact Us</title>
    <title>PhishPredict- Phishing Website Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">  <!-- NAV FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">

</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
            <nav>
                <ul>
            <li><a href="{{ url_for('home') }}">HOME</a></li>
            <li><a href="{{ url_for('upload') }}">UPLOAD</a></li>
            <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
            <li> <a href="{{ url_for('welcome') }}">LOGOUT</a></li>
        </ul>
    </nav>
</div>
</header>
    <!-- Contact Form Container -->
    <div class="container">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" class="input-field" id="name" placeholder="Enter your Name" required>
                <input type="email" class="input-field" id="email" placeholder="Enter your Email" required>
                <input type="tel" class="input-field" id="phone" placeholder="Enter your Phone Number" required>
                <textarea class="input-field" id="message" rows="4" placeholder="Your Suggestion"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
            <p class="confirmation-text" id="confirmation-text">XYZ Email will get back to you in 2-3 days and resolve the issue at the earliest.</p>
        </div>
    </div>
</body>
</html>
