<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishPredict - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">  <!-- NAV FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
    <script src="{{ url_for('static', filename='js/home_script.js') }}"></script>

</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
                    <li> <a href="{{ url_for('upload') }}">UPLOAD</a></li>
                    <li> <a href="{{ url_for('welcome') }}">LOGOUT</a></li>
        </ul>
    </nav>
</div>
</header>

    <!-- Main Content -->
    <div class="container">
        <div class="content-box">
            <h1>Welcome to PhishPredict</h1>
            <p>
                PhishPredict is an advanced phishing detection system that helps users identify fraudulent websites 
                using machine learning and AI-driven security measures. Stay safe from cyber threats with our 
                cutting-edge technology.
            </p>
        </div>
    </div>

</body>
</html>
