<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PhishShield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_login.css') }}">
    <script src="{{ url_for('static', filename='js/script_login.js') }}"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
        </div>
    </header>
    
    <!-- Login Form -->
    <section class="container">
        <div class="box">
            <h1>Login</h1>

            <form method="POST" action="{{ url_for('login') }}">
                <label for="profile">Choose Your Profile:</label>
                <select id="profile" name="profile" class="input-field">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                    <option value="super_admin">Super Admin</option>
                </select>

                <input type="text" id="userId" name="userId" class="input-field" placeholder="User ID" required>
                <input type="password" id="password" name="password" class="input-field" placeholder="Password" required>

                <button type="submit" id="loginBtn" class="btn">Login</button>
            </form>

            <!-- Switch to Signup -->
            <p class="switch-text">
                Don't have an account? 
                <a href="{{ url_for('signup') }}" class="switch-link">Switch to Signup</a>
            </p>
        </div>
    </section>
</body>
</html>
