<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishPredict- Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet"> <!-- SITE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">  <!-- NAV FONT -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/welcome_styles.css') }}">
    <script src="{{ url_for('static', filename='js/welcome_script.js') }}"></script> 
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PhishShield Logo" class="logo">
                <div class="site-title">PhishPredict</div>
            </div>
            <nav>
                <ul>
                        <li> <a href="{{ url_for('signup') }}">SIGN UP</a> </li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="box">
            <h1>Welcome to PhishPredict</h1>
            <p>Protect yourself from phishing attacks with our advanced detection system.
                <br>Please Login or Signup to Continue.
            </p>
            <div class="buttons">
                <button class="btn">
                    <a href="{{ url_for('login') }}" style="text-decoration: none; color: #fff;">Login</a>

                </button>                
            </div>
        </div>
    </div>
</body>
</html>