/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Open Sans", sans-serif;
    background: url('../img/background_1.webp') no-repeat center center/cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* Logo and Title Container */
.logo-container {
    display: flex;
    width: 60px;
    align-items: center;
    gap: 10px; /* Reduce gap for closer alignment */
}

.logo {
    width: 60px;
}

.site-title {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 28px; /* Reduce title size for better balance */
    color: #ffffff;
    white-space: nowrap; /* Prevents text from breaking */
    margin-top: 5px; /* Minor adjustment to vertically align with logo */
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(27, 28, 30, 0.85);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Navbar Links */
nav ul {
    
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
}

nav a {
    text-decoration: none;
    font-family: "Big Shoulders Inline", sans-serif;
    color: #fff;
    font-size: 30px;
    padding: 10px 60px;
    transition: 0.3s;
}

nav a:hover {
    background: #f3f3f3;
    color: #000;
    box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.8);
    border-radius: 5px;
}


/* Main Content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    width: 100%;
    margin-top: 80px;
}

/* Content Box */
.content-box {
    background-color: rgba(27, 28, 30, 0.95);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.1);
    max-width: 500px;
    width: 90%;
    animation: fadeIn 0.5s ease-in-out;
}

.content-box h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.content-box p {
    font-size: 16px;
    line-height: 1.5;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
