/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    padding-top: 70px; /* Adjust for navbar height */
    font-family: "Helvetica", "Open Sans", sans-serif;
    background: url('../img/background_1.webp') no-repeat center center/cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* Logo and Title Container */
.logo-container {
    display: flex;
    width: 60px;
    align-items: center;
    gap: 10px; /* Reduce gap for closer alignment */
}

.logo {
    width: 60px;
}

.site-title {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 28px; /* Reduce title size for better balance */
    color: #ffffff;
    white-space: nowrap; /* Prevents text from breaking */
    margin-top: 5px; /* Minor adjustment to vertically align with logo */
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(27, 28, 30, 0.85);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Navbar Links */
nav ul {
    
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
}

nav a {
    text-decoration: none;
    font-family: "Big Shoulders Inline", sans-serif;
    color: #fff;
    font-size: 30px;
    padding: 10px 60px;
    transition: 0.3s;
}

nav a:hover {
    background: #f3f3f3;
    color: #000;
    box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.8);
    border-radius: 5px;
}

/* Centering Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 100px; /* Push below navbar */
}

/* Table Container */
.table-container {
    width: 90%;
    max-width: 1200px;
    overflow-x: auto; /* Add horizontal scrolling */
    background: rgba(27, 28, 30, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 204, 204, 0.8);
    margin-top: 80px; /* Push below navbar */
    text-align: center;
}

/* Make table fit inside container */
table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap; /* Prevent text wrapping */
}
/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #222;
    border-radius: 8px;
    overflow: hidden;
}

/* Table Header */
th {
    background: #ffcccc;
    color: black;
    padding: 12px;
    border: 1px solid #fff;
}

/* Table Cells */
td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Table Hover Effect */
tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

/* Button Styling */
.button {
    background: #ffcccc;
    color: black;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background: #f3f3f3;
    color: #000;
    box-shadow: 0px 0px 10px rgba(255, 204, 204, 0.8);
    border-radius: 5px;
}