/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Nimbus Sans", "Open Sans", sans-serif;
    background: url('../img/background_1.webp') no-repeat center center/cover;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* Logo and Title Container */
.logo-container {
    display: flex;
    width: 60px;
    align-items: center;
    gap: 10px; /* Reduce gap for closer alignment */
}

.logo {
    width: 60px;
}

.site-title {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 28px; /* Reduce title size for better balance */
    color: #ffffff;
    white-space: nowrap; /* Prevents text from breaking */
    margin-top: 5px; /* Minor adjustment to vertically align with logo */
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(27, 28, 30, 0.85);
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar:hover {
    background-color: rgba(27, 28, 30, 1);
}

/* Centering Content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
}

/* Login Box Styling */
.box {
    background-color: rgba(27, 28, 30, 0.95);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 350px;
    width: 90%;
}

.box:hover {
    transform: scale(1.04);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
}

/* Input Fields */
.input-field, .select-profile {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #222;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.input-field:focus, .select-profile:focus {
    background-color: #333;
    transform: scale(1.02);
    outline: none;
}

/* Buttons Styling */
.btn {
    background-color: #E15959;
    border: none;
    padding: 10px 22px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.btn:hover {
    background-color: #ff4f4f;
    transform: scale(1.08);
    box-shadow: 0px 0px 10px rgba(255, 107, 107, 0.8);
}

/* Switch to Signup */
.switch-text {
    margin-top: 10px;
    font-size: 14px;
}

.switch-link {
    color: #E15959;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease-in-out;
}

.switch-link:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.box, .btn, .input-field, .select-profile {
    animation: fadeIn 0.5s ease-in-out;
}
